#palya{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
}

#palya > div{
    background-color: gray;
    height: 100px;
    width: 100px;
    font-size: 100px;
    text-align: center;
    vertical-align: top;
}
main > div{
    display: grid;
    grid-template-columns: 1fr 1fr;
}